{
  "_name_or_path": "indolem/indobert-base-uncased",
  "architectures": [
    "BertForSequenceClassification"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": 0,
  "classifier_dropout": null,
  "eos_token_ids": 0,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "sapa",
    "1": "salam",
    "2": "sampai jumpa",
    "3": "nama",
    "4": "Deskripsi",
    "5": "Kitab",
    "6": "Kitab2",
    "7": "bersuci",
    "8": "pasal:air_suci",
    "9": "pasal:macam_air",
    "10": "pasal:macam_air_mutlaq",
    "11": "pasal:macam_air_mustaqmal",
    "12": "pasal:macam_air_musyammas",
    "13": "pasal:macam_air_najis",
    "14": "pasal:Menyamak_kulit",
    "15": "pasal:perabot_yang_haram",
    "16": "pasal:siwak",
    "17": "pasal:wudhu",
    "18": "pasal:istinja_cebok",
    "19": "pasal:batal_wudhu",
    "20": "pasal:mandi_junub",
    "21": "pasal:mandi_junub2",
    "22": "pasal:mandi_sunnah",
    "23": "pasal:muzah",
    "24": "pasal:tayamum",
    "25": "pasal:Najis_Pensuciannya_1",
    "26": "pasal:Najis_Pensuciannya_2",
    "27": "pasal:Haid_Nifas_istihadhoh",
    "28": "sholat",
    "29": "sholat_wajib",
    "30": "syarat_wajib_sholat",
    "31": "syarat_sah_sholat",
    "32": "rukun_sholat",
    "33": "perbedaan_laki2_perempuan_dalam_sholat",
    "34": "hal_batal_sholat",
    "35": "jumlah_rakaat_sholat",
    "36": "perkara_yang_tertinggal_dalam_sholat",
    "37": "waktu_makhruh_sholat",
    "38": "sholat_jamaah",
    "39": "meringkas_dan_mengumpulakn_sholat",
    "40": "shalat_jumat",
    "41": "zakat",
    "42": "puasa",
    "43": "Haji",
    "44": "Jual Beli",
    "45": "mawaris",
    "46": "Nikah",
    "47": "pidana",
    "48": "hukuman",
    "49": "jihad",
    "50": "binatang",
    "51": "perlombaan",
    "52": "sumpah dan nadzar",
    "53": "peradilan",
    "54": "budak",
    "55": "penghormatan",
    "56": "task"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "label2id": {
    "Deskripsi": 4,
    "Haji": 43,
    "Jual Beli": 44,
    "Kitab": 5,
    "Kitab2": 6,
    "Nikah": 46,
    "bersuci": 7,
    "binatang": 50,
    "budak": 54,
    "hal_batal_sholat": 34,
    "hukuman": 48,
    "jihad": 49,
    "jumlah_rakaat_sholat": 35,
    "mawaris": 45,
    "meringkas_dan_mengumpulakn_sholat": 39,
    "nama": 3,
    "pasal:Haid_Nifas_istihadhoh": 27,
    "pasal:Menyamak_kulit": 14,
    "pasal:Najis_Pensuciannya_1": 25,
    "pasal:Najis_Pensuciannya_2": 26,
    "pasal:air_suci": 8,
    "pasal:batal_wudhu": 19,
    "pasal:istinja_cebok": 18,
    "pasal:macam_air": 9,
    "pasal:macam_air_mustaqmal": 11,
    "pasal:macam_air_musyammas": 12,
    "pasal:macam_air_mutlaq": 10,
    "pasal:macam_air_najis": 13,
    "pasal:mandi_junub": 20,
    "pasal:mandi_junub2": 21,
    "pasal:mandi_sunnah": 22,
    "pasal:muzah": 23,
    "pasal:perabot_yang_haram": 15,
    "pasal:siwak": 16,
    "pasal:tayamum": 24,
    "pasal:wudhu": 17,
    "penghormatan": 55,
    "peradilan": 53,
    "perbedaan_laki2_perempuan_dalam_sholat": 33,
    "perkara_yang_tertinggal_dalam_sholat": 36,
    "perlombaan": 51,
    "pidana": 47,
    "puasa": 42,
    "rukun_sholat": 32,
    "salam": 1,
    "sampai jumpa": 2,
    "sapa": 0,
    "shalat_jumat": 40,
    "sholat": 28,
    "sholat_jamaah": 38,
    "sholat_wajib": 29,
    "sumpah dan nadzar": 52,
    "syarat_sah_sholat": 31,
    "syarat_wajib_sholat": 30,
    "task": 56,
    "waktu_makhruh_sholat": 37,
    "zakat": 41
  },
  "layer_norm_eps": 1e-12,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "output_past": true,
  "pad_token_id": 0,
  "position_embedding_type": "absolute",
  "problem_type": "single_label_classification",
  "torch_dtype": "float32",
  "transformers_version": "4.18.0",
  "type_vocab_size": 2,
  "use_cache": true,
  "vocab_size": 31923
}
