{
  "_name_or_path": "bert-base-uncased",
  "architectures": [
    "BertForSequenceClassification"
  ],
  "attention_probs_dropout_prob": 0.1,
  "classifier_dropout": null,
  "gradient_checkpointing": false,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "sapa",
    "1": "salam",
    "2": "sampai jumpa",
    "3": "nama",
    "4": "Deskripsi",
    "5": "Kitab",
    "6": "Kitab2",
    "7": "bersuci",
    "8": "pasal:air_suci",
    "9": "pasal:macam_air",
    "10": "pasal:macam_air_mutlaq",
    "11": "pasal:macam_air_mustaqmal",
    "12": "pasal:macam_air_musyammas",
    "13": "pasal:macam_air_najis",
    "14": "pasal:Menyamak_kulit",
    "15": "pasal:perabot_yang_haram",
    "16": "pasal:siwak",
    "17": "pasal:wudhu",
    "18": "pasal:istinja_cebok",
    "19": "pasal:batal_wudhu",
    "20": "pasal:mandi_junub",
    "21": "pasal:mandi_junub2",
    "22": "pasal:mandi_sunnah",
    "23": "pasal:muzah",
    "24": "pasal:tayamum",
    "25": "pasal:Najis_Pensuciannya_1",
    "26": "pasal:Najis_Pensuciannya_2",
    "27": "pasal:Haid_Nifas_istihadhoh",
    "28": "sholat",
    "29": "zakat",
    "30": "puasa",
    "31": "Haji",
    "32": "Jual Beli",
    "33": "mawaris",
    "34": "Nikah",
    "35": "pidana",
    "36": "hukuman",
    "37": "jihad",
    "38": "binatang",
    "39": "perlombaan",
    "40": "sumpah dan nadzar",
    "41": "peradilan",
    "42": "budak",
    "43": "penghormatan",
    "44": "task"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "label2id": {
    "Deskripsi": 4,
    "Haji": 31,
    "Jual Beli": 32,
    "Kitab": 5,
    "Kitab2": 6,
    "Nikah": 34,
    "bersuci": 7,
    "binatang": 38,
    "budak": 42,
    "hukuman": 36,
    "jihad": 37,
    "mawaris": 33,
    "nama": 3,
    "pasal:Haid_Nifas_istihadhoh": 27,
    "pasal:Menyamak_kulit": 14,
    "pasal:Najis_Pensuciannya_1": 25,
    "pasal:Najis_Pensuciannya_2": 26,
    "pasal:air_suci": 8,
    "pasal:batal_wudhu": 19,
    "pasal:istinja_cebok": 18,
    "pasal:macam_air": 9,
    "pasal:macam_air_mustaqmal": 11,
    "pasal:macam_air_musyammas": 12,
    "pasal:macam_air_mutlaq": 10,
    "pasal:macam_air_najis": 13,
    "pasal:mandi_junub": 20,
    "pasal:mandi_junub2": 21,
    "pasal:mandi_sunnah": 22,
    "pasal:muzah": 23,
    "pasal:perabot_yang_haram": 15,
    "pasal:siwak": 16,
    "pasal:tayamum": 24,
    "pasal:wudhu": 17,
    "penghormatan": 43,
    "peradilan": 41,
    "perlombaan": 39,
    "pidana": 35,
    "puasa": 30,
    "salam": 1,
    "sampai jumpa": 2,
    "sapa": 0,
    "sholat": 28,
    "sumpah dan nadzar": 40,
    "task": 44,
    "zakat": 29
  },
  "layer_norm_eps": 1e-12,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "pad_token_id": 0,
  "position_embedding_type": "absolute",
  "problem_type": "single_label_classification",
  "torch_dtype": "float32",
  "transformers_version": "4.18.0",
  "type_vocab_size": 2,
  "use_cache": true,
  "vocab_size": 30522
}
